
## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

### Spring boot 2.x #########
server.servlet.context-path=/jobapp


# SSL
server.port=8443
server.ssl.key-store=classpath:savvas.p12
server.ssl.key-store-password=savvas
server.ssl.key-alias=savvas

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

